{
    "name": "infocyph/webrick",
    "description": "A fast, modern PHP router with production-grade middleware, signed & temporary URLs, smart responses and first-class route caching.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "router",
        "routing",
        "http",
        "middleware",
        "http-kernel",
        "php-router",
        "route-cache",
        "signed-url",
        "opentelemetry"
    ],
    "authors": [
        {
            "name": "Infocyph",
            "email": "infocyph@gmail.com"
        },
        {
            "name": "abmmhasan",
            "email": "abmmhasan@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.4",
        "infocyph/arraykit": "^5.1.1",
        "infocyph/intermix": "^10.0.2",
        "opis/closure": "^4.5",
        "psr/cache": "^3.0",
        "psr/log": "^3.0.2"
    },
    "require-dev": {
        "infocyph/cachelayer": "^3.2",
        "infocyph/phpforge": "dev-main@dev"
    },
    "suggest": {
        "infocyph/cachelayer": "Required by response-cache middleware and the default throttle cache backend.",
        "open-telemetry/exporter-otlp": "Export traces to OpenTelemetry collectors (Jaeger, Zipkin, etc.)",
        "open-telemetry/sdk": "Full OpenTelemetry tracing with automatic span export (auto-detected by TelemetryMiddleware)"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Infocyph\\Webrick\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Infocyph\\Webrick\\Benchmarks\\": "benchmarks/",
            "Infocyph\\Webrick\\Tests\\Fixture\\": "tests/Fixtures/"
        },
        "files": [
            "tests/Helpers.php"
        ]
    },
    "bin": [
        "webrick"
    ],
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "infocyph/phpforge": true,
            "pestphp/pest-plugin": true,
            "pestphp/pest-plugin-drift": true
        },
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
        "benchmark": "@php benchmark/hello_matchers.php",
        "webrick": "@php webrick"
    }
}
